<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tn0-dZ-Pgh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitForge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="htw-0o-bO2">
                                <rect key="frame" x="0.0" y="36" width="393" height="782"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" rowHeight="200" id="d38-RO-EuX" customClass="ExerciseCell" customModule="FitForge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d38-RO-EuX" id="Gak-ib-Pf9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EMW-pp-PAh">
                                                    <rect key="frame" x="20" y="12" width="160" height="176"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Xmz-Xm-8gI"/>
                                                        <constraint firstAttribute="height" constant="160" id="fAJ-sK-7VA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-gK-v21">
                                                    <rect key="frame" x="196" y="8" width="213" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-fp-H4F">
                                                    <rect key="frame" x="196" y="39" width="193" height="156"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EMW-pp-PAh" firstAttribute="leading" secondItem="Gak-ib-Pf9" secondAttribute="leading" constant="20" id="4lb-4f-BEC"/>
                                                <constraint firstItem="EMW-pp-PAh" firstAttribute="top" secondItem="Gak-ib-Pf9" secondAttribute="top" constant="12" id="BQh-Kf-kBO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HlF-fp-H4F" secondAttribute="bottom" constant="-8" id="EWk-JX-9Fb"/>
                                                <constraint firstAttribute="bottom" secondItem="EMW-pp-PAh" secondAttribute="bottom" constant="12" id="FIK-NP-tdA"/>
                                                <constraint firstItem="hK3-gK-v21" firstAttribute="leading" secondItem="EMW-pp-PAh" secondAttribute="trailing" constant="16" id="Gjm-yf-6Jz"/>
                                                <constraint firstItem="HlF-fp-H4F" firstAttribute="top" secondItem="hK3-gK-v21" secondAttribute="bottom" constant="8" id="PCj-75-qlh"/>
                                                <constraint firstItem="HlF-fp-H4F" firstAttribute="leading" secondItem="EMW-pp-PAh" secondAttribute="trailing" constant="16" id="Spp-7r-qjH"/>
                                                <constraint firstAttribute="trailing" secondItem="hK3-gK-v21" secondAttribute="trailing" constant="-16" id="YSh-EJ-eWe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HlF-fp-H4F" secondAttribute="trailing" constant="-16" id="nKD-8x-53X"/>
                                                <constraint firstItem="hK3-gK-v21" firstAttribute="top" secondItem="Gak-ib-Pf9" secondAttribute="top" constant="8" id="qZu-zI-dc6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="HlF-fp-H4F" id="1Wt-zW-FNE"/>
                                            <outlet property="thumbImageView" destination="EMW-pp-PAh" id="ogu-r1-UYf"/>
                                            <outlet property="titleLabel" destination="hK3-gK-v21" id="sRq-Ki-x7O"/>
                                            <segue destination="Ixi-yI-N7F" kind="show" id="r8F-G0-ibC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dDx-Ff-naD"/>
                    <connections>
                        <outlet property="tableView" destination="htw-0o-bO2" id="uCh-ki-QhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-71"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HJF-mh-ZxO">
            <objects>
                <viewController id="Ixi-yI-N7F" customClass="DetailViewController" customModule="FitForge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfV-4U-W04">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7L-gU-XVP">
                                <rect key="frame" x="0.0" y="103" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="d4C-Wg-jh3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-0B-2NG">
                                <rect key="frame" x="16" y="756" width="361" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhx-bl-u4M">
                                <rect key="frame" x="16" y="785" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQ7-Lz-2Ur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WQ7-Lz-2Ur" firstAttribute="trailing" secondItem="uhx-bl-u4M" secondAttribute="trailing" constant="16" id="2Dr-kb-TvQ"/>
                            <constraint firstItem="uhx-bl-u4M" firstAttribute="leading" secondItem="WQ7-Lz-2Ur" secondAttribute="leading" constant="16" id="3mW-7W-kjl"/>
                            <constraint firstItem="WQ7-Lz-2Ur" firstAttribute="bottom" secondItem="uhx-bl-u4M" secondAttribute="bottom" constant="12" id="NiL-P3-iya"/>
                            <constraint firstItem="WQ7-Lz-2Ur" firstAttribute="trailing" secondItem="Ase-0B-2NG" secondAttribute="trailing" constant="16" id="RVI-or-SXj"/>
                            <constraint firstItem="v7L-gU-XVP" firstAttribute="top" secondItem="WQ7-Lz-2Ur" secondAttribute="top" id="SzX-wN-0bt"/>
                            <constraint firstItem="uhx-bl-u4M" firstAttribute="top" secondItem="Ase-0B-2NG" secondAttribute="bottom" constant="8" id="TXp-6B-teU"/>
                            <constraint firstItem="v7L-gU-XVP" firstAttribute="trailing" secondItem="WQ7-Lz-2Ur" secondAttribute="trailing" id="lJL-Vf-Ogo"/>
                            <constraint firstItem="Ase-0B-2NG" firstAttribute="top" secondItem="v7L-gU-XVP" secondAttribute="bottom" constant="12" id="nyl-3G-LIj"/>
                            <constraint firstItem="Ase-0B-2NG" firstAttribute="leading" secondItem="WQ7-Lz-2Ur" secondAttribute="leading" constant="16" id="sFt-Lz-LMG"/>
                            <constraint firstItem="v7L-gU-XVP" firstAttribute="leading" secondItem="WQ7-Lz-2Ur" secondAttribute="leading" id="vIc-4f-6af"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zxE-mG-DbT"/>
                    <connections>
                        <outlet property="exerciseDescription" destination="uhx-bl-u4M" id="LfD-gp-jJG"/>
                        <outlet property="exerciseName" destination="Ase-0B-2NG" id="GcP-W0-Krb"/>
                        <outlet property="topImage" destination="v7L-gU-XVP" id="ray-mq-6SW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCP-e8-xVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-71.126760563380287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsu-Tu-V41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tn0-dZ-Pgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLv-zy-MKk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nty-YD-MIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXe-qV-r4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
